# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://db_warung_admin:db_FUvrzqE5wszUW8EX@cluster0.g6xjnat.mongodb.net/pecel_lele_db?retryWrites=true&w=majority&appName=Cluster0

# WhatsApp Configuration
OWNER_NUMBER=6285813763799  # GANTI dengan nomor WhatsApp Anda

# Warung Information
WARUNG_NAME="Warung Pecel Lele Sari Lamongan"
WARUNG_ADDRESS="Jl. Gamprit Raya no 72"

# Menu Prices (dalam Rupiah)
HARGA_LELE_BAKAR=12000
HARGA_LELE_GORENG=12000
HARGA_LELE_PENYET=12000
HARGA_SOTO_AYAM=13000
HARGA_AYAM_BAKAR=17000
HARGA_AYAM_GORENG=17000
HARGA_AYAM_PENYET=17000
HARGA_NASI_PUTIH=5000
HARGA_NASI_UDUK=5000
HARGA_SATE_USUS=3000
HARGA_SATE_KULIT=3000
HARGA_SATE_ATI_AMPELA=5000
HARGA_SATE_CEKER=3000
HARGA_TAHU_GORENG=3000
HARGA_TEMPE_GORENG=2000
HARGA_ES_TEH=4000
HARGA_ES_JERUK=6000
HARGA_AIR_MINERAL=4000

# Bot Configuration
BOT_NAME="Bot Warung Pecel Lele"
PREFIX="/"
TIMEZONE="Asia/Jakarta"

# Session Configuration
SESSION_FILE_AUTH_INFO_BAILEYS="session.json"

# Debug Mode
DEBUG=false
